.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 20px 0;
  gap: 30px;
}

.card-wrapper {
  display: flex;
  gap: 30px;
  padding: 20px;
}

.card-container h4 {
  grid-column: 1 / -1; 
  text-align: left; 
  margin-bottom: 20px;
  margin-left: 20px;
}

.card-container h4 {
  margin-inline-start: 15px; 
}

.card {
  background-color: #f0f0f0;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  min-width: 400px;
}

@media (max-width: 900px) {
  .card-container {
    display: block;
  }

  .card-container h4 {
    text-align: left;
    margin-bottom: 15px;
    margin-left: 15px;
  }
  .card-container h4 {
    margin-inline-start: 15px; 
  }

  .card-wrapper {
    display: flex;
    overflow-x: auto;
    padding-bottom: 15px;
  }

  .card {
    flex: none;
    min-width: 250px;
    margin-right: 10px;
  }
}

@media (max-width: 600px) {
  .card-container {
    display: block;
  }

  .card-container h4 {
    text-align: left;
    margin-bottom: 15px;
    margin-left: 15px;
  }
  .card-container h4 {
    margin-inline-start: 15px; 
  }

  .card-wrapper {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
  }

  .card {
    flex: none;
    min-width: 250px;
    margin-right: 10px;
  }
}
